<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Nails</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 id="Header">Rainbow Nails</h1>
 
</hr>
    <!-- Appointment Creation -->
  <h2>Edit Customer</h2>
  <p> This table will update with the time from the selected date time on the previous page</p>
    <a href="addPPL.html"><button>Customer Page</button></a>
        <div id="">
          <table>
              <tr><th>Customer ID:</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                <th>Phone Number</th>
              </tr>
            <tr><th>654</th>
            <th><input type="text" name="first" value="Sam"></th>
              <th><input type="text" name="last" value="Jason"></th>
              <th><input type="tel" name="phoneCount" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" value="654-654-6542"></th>
              <th><button name="submit">Update</button></th>
            </tr>
                        <tr><th>654</th>
             <th><input type="text" name="first" value="Sam"></th>
              <th><input type="text" name="last" value="Jason"></th>
              <th><input type="tel" name="phoneCount" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" value="654-666-6542"></th>
              <th><button name="submit">Update</button></th>
            </tr>
           </table> 
            <h2>Add Number</h2>
          <table>
              <tr><th>Customer ID:</th>
                <th>Phone Number</th>
              </tr>
            <tr><th>651</th>
<th><input type="tel" name="phoneCount" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"></th>
              <th><button name="submit">Add Phone Number</button></th>
            </tr>
           </table>
        </div>
          </body>
</html>
